
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo Design Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="bg-white shadow-md rounded p-6 max-w-md w-full">
    <h1 class="text-2xl font-bold mb-4 text-gray-700">Logo Design Generator</h1>
    <form id="logoForm" class="space-y-4">
      <div>
        <label for="style" class="block text-gray-600">Logo Style:</label>
        <input type="text" id="style" name="style" class="w-full border border-gray-300 rounded p-2" placeholder="e.g., Modern, Minimalist">
      </div>
      <div>
        <label for="color" class="block text-gray-600">Preferred Colors:</label>
        <input type="text" id="color" name="color" class="w-full border border-gray-300 rounded p-2" placeholder="e.g., Blue, White">
      </div>
      <div>
        <label for="theme" class="block text-gray-600">Theme:</label>
        <input type="text" id="theme" name="theme" class="w-full border border-gray-300 rounded p-2" placeholder="e.g., Technology, Nature">
      </div>
      <button type="submit" class="w-full bg-blue-500 text-white rounded p-2 hover:bg-blue-600">Generate Logo Prompt</button>
    </form>
    <div id="output" class="mt-4 text-gray-700"></div>
  </div>
  <script>
    document.getElementById('logoForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const style = document.getElementById('style').value;
      const color = document.getElementById('color').value;
      const theme = document.getElementById('theme').value;
      
      const prompt = `Design a ${style} logo using ${color} colors with a theme of ${theme}.`;
      document.getElementById('output').innerText = `Generated Prompt: ${prompt}`;
    });
  </script>
</body>
</html>
